# DevConSummit

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/ph/devcon/android/test/: BaseApplicationTestCase.java
app/src/androidTest/java/ph/devcon/android/test/auth/: AuthAPITestCase.java  AuthTestCase.java  Mocker.java
app/src/androidTest/java/ph/devcon/android/test/base/: APITestModule.java  DevConTestModule.java  FakeAPITestModule.java  Mocker.java  MockerTestModule.java
app/src/androidTest/java/ph/devcon/android/test/login/: LoginActivityTest.java
app/src/androidTest/java/ph/devcon/android/test/profile/: UserFacebookUrlTestCase.java  UserProfileAPITestCase.java  UserWebUrlTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/devcon/android/: DevConApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/ph/devcon/android/attendee/: AttendeeDetailsActivity.java  AttendeeDetailsFragment.java  AttendeesFragment.java
app/src/main/java/ph/devcon/android/attendee/adapter/: AttendeeAdapter.java  AttendeeCursorAdapter.java  AttendeeDetailsPagerAdapter.java
app/src/main/java/ph/devcon/android/attendee/api/: AttendeeAPI.java  AttendeeBaseResponse.java
app/src/main/java/ph/devcon/android/attendee/controlller/: AttendeeController.java
app/src/main/java/ph/devcon/android/attendee/db/: Attendee.java  AttendeeDao.java  AttendeeDaoImpl.java  FTSAttendee.java  SocialLink.java  Technology.java  TechnologyDao.java  TechnologyDaoImpl.java
app/src/main/java/ph/devcon/android/attendee/event/: FetchedAttendeeListEvent.java  FetchedAttendeeListFailedEvent.java  SearchedAttendeeListEvent.java
app/src/main/java/ph/devcon/android/attendee/job/: FetchAttendeeListJob.java  UpdateProfileJob.java
app/src/main/java/ph/devcon/android/attendee/module/: AttendeeModule.java
app/src/main/java/ph/devcon/android/attendee/service/: AttendeeService.java  AttendeeServiceImpl.java
app/src/main/java/ph/devcon/android/auth/: AuthService.java  AuthServiceImpl.java  ObscuredSharedPreferences.java
app/src/main/java/ph/devcon/android/auth/api/: AuthResponse.java
app/src/main/java/ph/devcon/android/auth/controller/: AuthController.java
app/src/main/java/ph/devcon/android/auth/job/: AuthenticateJob.java
app/src/main/java/ph/devcon/android/auth/module/: AuthModule.java
app/src/main/java/ph/devcon/android/base/: DatabaseHelper.java
app/src/main/java/ph/devcon/android/base/api/: ApiRequestInterceptor.java
app/src/main/java/ph/devcon/android/base/db/: BaseDevCon.java  BaseDevConDao.java  BaseDevConDaoImpl.java  OrmliteListLoader.java  OrmliteListLoaderSupport.java
app/src/main/java/ph/devcon/android/base/event/: NetworkUnavailableEvent.java
app/src/main/java/ph/devcon/android/base/module/: APIModule.java  EventBusModule.java
app/src/main/java/ph/devcon/android/base/service/: BaseAPICacheService.java
app/src/main/java/ph/devcon/android/category/api/: CategoryAPI.java
app/src/main/java/ph/devcon/android/category/db/: Category.java  CategoryDao.java  (+1 more)
app/src/main/java/ph/devcon/android/login/: LoginActivity.java
app/src/main/java/ph/devcon/android/navigation/: BaseDevConActivity.java  MainActivity.java  NavigationDrawerFragment.java  SectionAttachedListener.java
app/src/main/java/ph/devcon/android/news/: NewsDetailActivity.java  NewsDetailFragment.java  NewsDetailsActivity.java  NewsDetailsFragment.java  NewsFragment.java
app/src/main/java/ph/devcon/android/profile/: EditUserProfileActivity.java
app/src/main/java/ph/devcon/android/program/: Program.java  ProgramFragment.java
app/src/main/java/ph/devcon/android/settings/: SettingsModule.java  SettingsService.java  SettingsServiceImpl.java
app/src/main/java/ph/devcon/android/speaker/: Speaker.java  SpeakerDetailsActivity.java  SpeakerDetailsFragment.java  SpeakerFragment.java  SpeakerTabFragment.java
app/src/main/java/ph/devcon/android/splash/: SplashActivity.java
app/src/main/java/ph/devcon/android/sponsor/: Sponsor.java  SponsorFragment.java
app/src/main/java/ph/devcon/android/user/: EditUserProfileActivity.java  EditUserProfileFragment.java  User.java  UserDao.java  UserDaoImpl.java  UserFragment.java
app/src/main/java/ph/devcon/android/util/: TypeFaceUtil.java  Util.java
app/src/main/res/color/: activated_background_text.xml  active_green.xml  active_orange.xml  active_purple.xml  active_yellow.xml
app/src/main/res/drawable/: ab_background_textured_devcon.xml  activated_background.xml  btn_cab_done_devcon.xml  progress_horizontal_devcon.xml  selectable_background_devcon.xml  selectable_green.xml  selectable_green_inverse.xml  selectable_share_message.xml  selectable_share_photo.xml  selectable_splash_bg.xml  spinner_background_ab_devcon.xml  square_rounded.xml  tab_indicator_ab.xml  tab_indicator_ab_devcon.xml
app/src/main/res/layout/: activity_attendee_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_speaker_details.xml  activity_splash.xml  block_sponsor.xml  footer_standard.xml  fragment_attendee.xml  fragment_attendee_details.xml  fragment_edit_profile.xml  fragment_engage_choose.xml  fragment_engage_congratulations.xml  fragment_engage_message.xml  fragment_engage_photo.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_news_details.xml  fragment_program.xml  fragment_speaker.xml  fragment_speaker_profile.xml  fragment_speakers_all.xml  fragment_sponsor.xml  fragment_tour_0.xml  fragment_tour_1.xml  fragment_tour_2.xml  item_attendee.xml  item_header_null.xml  item_header_program.xml  item_header_sponsor.xml  item_navigation_drawer.xml  item_news.xml  item_program.xml  item_speaker.xml  item_sponsor.xml
app/src/main/res/menu/: attendee.xml  global.xml  main.xml  news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_devcon.xml
app/src/main/res/values-v14/: styles_devcon.xml
app/src/main/res/values-w820dp/: dimens.xml
(+110 files in other folders)
