<!--
  Copyright (C) 2014 Philippine Android Developers Community

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/selectable_splash_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_devcon_logo"
        android:src="@drawable/logo_login"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <!--<TextView-->
    <!--android:id="@+id/lbl_sponsors"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="Co-Presented by"-->
    <!--android:textStyle="bold"/>-->

    <ImageView
        android:id="@+id/img_sponsor_logos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/copresentor"
        android:scaleType="centerInside"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="12dp"
        android:layout_alignTop="@+id/img_sponsor_logos"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="CO-PRESENTED BY"/>
</RelativeLayout>