<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_light"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include hashtag for this photo"
                style="@style/EditProfileHeaderTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="#DevConPH"
                style="@style/EditProfileEditTextItem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Networking"
                style="@style/EditProfileHeaderTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/twitter_icon"
                    android:drawablePadding="8dp"
                    android:text="Share with Twitter"
                    android:textColor="@color/black" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:checked="true"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/facebook_icon"
                    android:drawablePadding="8dp"
                    android:text="Share with twitter"
                    android:textColor="@color/black" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:checked="true"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/abc_ic_menu_share_holo_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="@string/share" />
</RelativeLayout>