<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="4dp"
              android:gravity="left|center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_speaker"
            android:src="@drawable/sample_large"
            android:scaleType="centerCrop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            app:corner_radius="5dp"
            app:border_width="1dp"
            app:border_color="@color/orange"
            app:mutate_background="true"
            app:oval="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size"
                android:typeface="sans"
                android:text="Haifa Baluyos • DevCon"/>

            <TextView
                android:id="@+id/txt_program_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/orange"
                android:text="Trends and Best Practices in Android Development"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_program_description"
        android:layout_marginLeft="63dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        android:typeface="monospace"
        android:text="Learn the latest trends and Best Practices in Android Development with the ux ambassador"/>
</LinearLayout>