<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2014 Philippine Android Developers Community

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left|center_vertical">


    <ImageView
        android:id="@+id/img_news"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_news"
        android:padding="8dp"
        android:background="@color/gray_light_greenish"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tag"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/blue"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/regular_text_size"
            android:text="Speakers" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/green"
            android:typeface="sans"
            android:maxLines="1"
            android:text="Early bird promo for DevCon Summit 2014" />

        <TextView
            android:id="@+id/txt_preview"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/small_text_size"
            android:text="The speaker is a well known programmer The speaker is a well known programmer The speaker is a well known programmer" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/img_news"
        android:background="?android:listDivider" />
</RelativeLayout>