<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_marginTop="9dp"
              android:layout_marginBottom="3dp"
              android:padding="4dp"
              android:background="@color/yellow"
              android:gravity="left|center_vertical">


    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_attendee"
        android:src="@drawable/sample_large"
        android:scaleType="centerCrop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="@dimen/small_padding"
        app:corner_radius="5dp"
        app:mutate_background="true"
        app:oval="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:typeface="sans"
            android:text="Lope Emano"/>

        <TextView
            android:id="@+id/txt_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/white"
            android:text="Web Developer at Aelogica"/>

        <TextView
            android:id="@+id/txt_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/white"
            android:text="Android (Primary) Javascript Java"/>

    </LinearLayout>
</LinearLayout>