<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">

    <LinearLayout
        android:id="@+id/cont_speaker_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#6A4FFA"
            android:paddingLeft="90dp"
            android:paddingTop="@dimen/regular_padding"
            android:paddingBottom="@dimen/regular_padding"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:typeface="monospace"
                android:text="Resource Speakers"/>

            <TextView
                android:id="@+id/txt_speaker_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size"
                android:textAllCaps="true"
                android:background="#6A4FFA"
                android:typeface="sans"
                android:text="Haifa Carina Baluyos"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:background="#6A4FFA"
                android:text="Executive Director at Developers Connect"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#201038"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/txt_program_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/regular_padding"
                android:paddingBottom="@dimen/regular_padding"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/white"
                android:layout_marginLeft="90dp"
                android:text="Trends and Best Practices in Android Development"/>
        </LinearLayout>
    </LinearLayout>


    <com.makeramen.RoundedImageView
        android:id="@+id/img_news"
        android:src="@drawable/sample_large"
        android:scaleType="centerCrop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="11dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        app:corner_radius="5dp"
        app:mutate_background="true"
        app:oval="false"/>

</RelativeLayout>