<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="left|center_vertical">


    <ImageView
        android:id="@+id/img_news"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_large"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/gray_light_greenish"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tag"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/blue"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/regular_text_size"
            android:text="Speakers"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_text_size"
            android:textColor="@color/green"
            android:typeface="sans"
            android:maxLines="1"
            android:text="Early bird promo for DevCon Summit 2014"/>

        <TextView
            android:id="@+id/txt_preview"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/small_text_size"
            android:text="The speaker is a well known programmer The speaker is a well known programmer The speaker is a well known programmer"/>

    </LinearLayout>
</LinearLayout>